import numpy as np
import cv2

img = np.full((400, 400, 3), 255, np.uint8)

cv2.line(img, (50, 50), (200, 50), (0, 0, 255), 5)
#img에 50,50부터시작해서 200,50좌표까지 빨간색으로 굵기는 5픽셀로하겠다.
cv2.line(img, (50, 60), (150, 160), (0, 0, 128))
#아래 45도로 진한빨간색, 선지정안했으니 1두께이다.
cv2.rectangle(img, (50, 200, 150, 100), (0, 255, 0), 2)
#사각형의 좌측상단좌표와 가로, 세로크기이다. 네개의 정수값으로 구성된 튜플
cv2.rectangle(img, (70, 220), (180, 280), (0, 128, 0), -1)
#두개의 대각선점 좌표를 따로따로 입력. 선의 두께가 -1이면 내부를 채운다. 
#-1은 내부를 채운다는 뜻이다. 사각형과, 원같은거에 적용하며, 직선에서 -1은 에러가 발생한다. 
cv2.circle(img, (300, 100), 30, (255, 255, 0), -1, cv2.LINE_AA)
#원의 중심점과,반지름, 컬러, 색채움이다. LINE__8보다 AA가 훨씬 경계가 부드럽다. 사각형은 굳이 설정안해도 되지만 원은 AA로 해주는게 좋다. 
cv2.circle(img, (300, 100), 60, (255, 0, 0), 3, cv2.LINE_AA)

pts = np.array([[250, 200], [300, 200], [350, 300], [250, 300]])
cv2.polylines(img, [pts], True, (255, 0, 255), 2)
#다각형 그리는 함수로 pts는 네개의 점을 2차원 행렬 넘파이앤드형태로 만든다.
#그렇게 해서 리스트 형태로 감싸서 한다. 
#대각선도 AA로 해주는게 부드럽다.
text = 'Hello? OpenCV ' + cv2.__version__
cv2.putText(img, text, (50, 350), cv2.FONT_HERSHEY_SIMPLEX, 0.8, 
            (0, 0, 255), 1, cv2.LINE_AA)
##입력,출력,출력할문자열이 나타날 좌측하단 좌표, 폰트
#폰트에서 한글은 지원하지 않는다.
#fonscale은 문자의 크기이다.0.8
# 선의 두께 : 1 #문자열 출력은 AA로 ! 
cv2.imshow("img", img)
cv2.waitKey()
cv2.destroyAllWindows()

